<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>GoogleTagManager Diff</title>
    <style>
        section.notModified {
            display: none;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }
        table th, table td {
            text-align: left;
            vertical-align: top;
            word-break: break-all;
        }
        tbody td {
            width: 40%;
        }
        tr.modified {
            background: #ffcccc;
        }
        tr.complex th {
            border-left: solid 15px #ddd;
        }
        tr.complex th[colspan="3"] {
            background: #ddd;
        }
    </style>
</head>
<body>
    <main id="app">
        <div class="loading">
            <header><h1>Google Tag Manager DIFF</h1></header>
            <p>loading ...</p>
        </div>
    </main>

    <script src="./js/app.js"></script>
</body>
</html>